{
  "name": "rover-",
  "author": "Patryk Filip Gryz",
  "version": "0.1.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.13.3",
    "typescript": "^5.5.3"
  },
  "private": true
}
